*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/**GRADIENTES**/
.colorDeFondo {
    background-image: linear-gradient(to bottom, #afeeeea4,pink)
}

.etiquetaAlbum {
    height: 180px;
    width: 760px;
}


/** ANIMACION **/

.taylorAnimada {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.taylorAnimadaImagen {
    position: relative;
    height: 500px;
    width: 460px;
    margin-bottom: 80px;
}

.musicPlayer {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 10px;
    position: sticky;
    top: 30px;
    z-index: -1;

}
.estilo_musicPlayer {
    position: absolute;
    height: 500px;
    width: 400px;
}


/** BOX MODEL**/

section {
    margin: 30px;
}

    /* flexBox desafio */

.logoLover {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 1;
    height: 180px;
    width: 190px;
    margin-left: 30px;
    padding-top: 10px;
}
.logoFolklore {
    position: absolute;
    display:flex;
    flex-direction: row;
    z-index: 1;
    height: 180px;
    width: 240px;
}
.logoEvermore {
    position: absolute;
    display:flex;
    flex-direction: row;
    z-index: 1;
    height: 180px;
    width: 210px;
    margin-left: 20px;
}

.logoTaylor1 {
    position: absolute;
    display:flex;
    flex-direction: row;
    z-index: 1;
    height: 180px;
    width: 140px;
    margin-left: 60px;
}

/** TRANSFORMACIONES **/
.logoTransition {
    transition: height;
}
.logoLover:hover {
    transform:translate(30px);
}

.logoFolklore:hover {
    transform:translate(30px);
}

.logoEvermore:hover {
    transform:translate(30px);
}

.logoTaylor1:hover {
    transform:translate(30px);
}

.albumEstilo {
    width: 300px;
    height: 300px;
    margin: 10px;
    justify-content:space-evenly;
}
.logoLover {
    height: 150;
    width: 250;
    display: flex;
    position: relative;
    margin: 20px;
}

/*DESAFIO GRIDS*/
.grid {
    display: grid;
    grid-template-areas:
                        "header header header"
                        "nav nav nav"
                        "img1 img2 img3"
                        "img4 img5 img6"
                        "img7 img8 img9";
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}
.img6 {
    grid-area: img6;
}
.img7 {
    grid-area: img7;
}
.img8 {
    grid-area: img8;
}
.img9 {
    grid-area: img9;
}

/* MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction:row;
        display: grid;
        grid-template-areas:
        "header header"
        "nav nav"
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8"
        "img9 ";
        grid-template-columns: repeat (2,1fr);
    }
        .albumEstilo {
            width: 150px;
            height: 150px;
            margin: 1px;
        }

}
@media screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content:center;
        display: grid;
        grid-template-areas:
        "header header"
        "nav nav"
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8"
        "img9";
        grid-template-columns: repeat (2, 1fr);
    }
        .albumEstilo {
            width: 150px;
            height: 150px;
            margin: 1px;
        }

}
@media screen and (max-width: 480px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content:center;
        display: flex;
        display: grid;
        grid-template-areas:
        "header"
        "nav"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        "img9";
        grid-template-columns: repeat (1, 1fr);
        }
        .albumEstilo {
            width: 150px;
            height: 150px;
            margin: 1px;
        }
